{
  "cSpell.ignorePaths": [
    "node_modules/**/*",
    "dist/**/*",
    ".vscode/**/*",
    "pnpm-lock.yaml",
    ".vitepress/**/*"
  ],
  "cSpell.words": [
    "ampproject",
    "astro",
    "Attributify",
    "Autosize",
    "avue",
    "axios",
    "brotli",
    "Complexpass",
    "composables",
    "conventionalcommits",
    "Destructurable",
    "dprint",
    "esbuild",
    "filecontent",
    "Fullscreen",
    "Gamepad",
    "Geolocation",
    "iconify",
    "imgs",
    "INDEXEDDB",
    "infile",
    "intlify",
    "localforage",
    "LOCALSTORAGE",
    "moderndash",
    "msword",
    "nocheck",
    "nprogress",
    "nuxt",
    "oxlint",
    "pausable",
    "persistedstate",
    "pinia",
    "preflights",
    "scroller",
    "Shiki",
    "slidev",
    "smallwei",
    "Triggerable",
    "typecheck",
    "unocss",
    "unplugin",
    "viewerjs",
    "vitejs",
    "vitepress",
    "vueuse",
    "YESORNO"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "eslint.rules.customizations": [
    {
      "fixable": true,
      "rule": "style/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "format/*",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-order",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "fixable": true,
      "rule": "*semi",
      "severity": "off"
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": false,
    "**/Thumbs.db": true
  },
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
  "i18n-ally.sourceLanguage": "en",
  "oxc.enable": true,
  "oxc_language_server.configPath": ".eslint.config.js",
  "prettier.enable": false
}
